# userthing

./: build.xml  composer.json  phpunit.xml
docs/: nav.html  report_parse_markers.html  structure.xml
docs/files/: domain.User.html  persist.UserStore.html  util.Validator.html
src/: build.xml
src/test/: UserStoreTest.php  ValidatorTest.php
src/userthing/domain/: User.php
src/userthing/persist/: UserStore.php
src/userthing/util/: Validator.php
tmp/coverage/: dashboard.html  index.html
tmp/coverage/test/: UserStoreTest.php.html  ValidatorTest.php.html  dashboard.html  index.html
tmp/coverage/userthing/: dashboard.html  index.html
tmp/coverage/userthing/domain/: User.php.html  dashboard.html  index.html
tmp/coverage/userthing/persist/: UserStore.php.html  dashboard.html  index.html
tmp/coverage/userthing/util/: Validator.php.html  dashboard.html  index.html
